<style>
/* 顶部搜索 */
.header {
  position: relative;
  box-sizing: border-box;
  width: 100%;
  padding: 52rpx 40rpx 8rpx;
  background: #fff;
}

.searchWrap {
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  width: 100%;
  height: 70rpx;
  line-height: 70rpx;
  border-radius: 31px;
  overflow: hidden;
}

.search {
  box-sizing: border-box;
  height: 70rpx;
  line-height: 70rpx;
  width: 100%;
  font-size: 24rpx;
  border: solid 6rpx #ff4e66;
  border-radius: 35rpx;
  padding-left: 60rpx;
  background-image: url('http://pbn1t9k4c.bkt.clouddn.com/search.png');
  background-repeat: no-repeat;
  background-size: 35rpx;
  background-origin: content-box;
  background-position: -40rpx;
}

.searchBtn {
  width: 18%;
  background: #ff4e66;
  color: #fff;
  text-align: center;
  font-size: 28rpx;
}

.goods,
.jd {
  position: absolute;
  bottom: 73rpx;
  left: 70rpx;
  width: 120rpx;
  height: 50rpx;
  line-height: 50rpx;
  font-size: 28rpx;
  text-align: center;
}

.jd {
  left: 190rpx;
}

.seleted {
  background: #ff4e66;
  color: #fff;
  border-radius: 15rpx 15rpx 0 0;
}
</style>

<template lang="wxml">
  <!-- 搜索栏 -->
    <view class="header">
        <view class="goods {{shopId=='0'?'seleted':''}}" @tap="changeShop('0')">拼多多</view>
        <view class="jd {{shopId=='1'?'seleted':''}}" @tap="changeShop('1')">京东</view>
        <view class="searchWrap">
            <input class="search" placeholder="输入关键词或粘贴拼多多/京东商品名称" @tap="toSearch" />
        </view>
    </view>
</template>

<script>
import wepy from 'wepy'
export default class extends wepy.component {
  props = {
    shopId: String
  }

  methods = {
    changeShop(value) {
      this.$emit('childChangeShop', value)
    }
  }
}
</script>
