<style>
/* 顶部搜索 */
.header {
  position: relative;
  box-sizing: border-box;
  width: 100%;
  padding: 52rpx 40rpx 8rpx;
  background: #fff;
}

.searchWrap {
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  width: 100%;
  height: 70rpx;
  line-height: 70rpx;
  border-radius: 31px;
  /* overflow: hidden; */
}

.search {
  box-sizing: border-box;
  height: 70rpx;
  line-height: 70rpx;
  width: 100%;
  font-size: 24rpx;
  border: solid 6rpx #ff4e66;
  border-radius: 35rpx;
  padding-left: 60rpx;
  background-image: url('http://pbn1t9k4c.bkt.clouddn.com/search.png');
  background-repeat: no-repeat;
  background-size: 35rpx;
  background-origin: content-box;
  background-position: -40rpx;
}

.searchBtn {
  width: 18%;
  background: #ff4e66;
  color: #fff;
  text-align: center;
  font-size: 28rpx;
}

.goods,
.jd {
  position: absolute;
  bottom: 73rpx;
  left: 70rpx;
  width: 120rpx;
  height: 50rpx;
  line-height: 50rpx;
  font-size: 28rpx;
  text-align: center;
}

.jd {
  left: 190rpx;
}

.seleted {
  background: #ff4e66;
  color: #fff;
  border-radius: 15rpx 15rpx 0 0;
}

.footerWrap {
  position: absolute;
  top: 73rpx;
  left: 5%;
  width: 90%;
  font-size: 24rpx;
  background: #fff;
  box-shadow: 0 0 2rpx 3rpx rgba(0, 0, 0, 0.3);
  z-index: 100;
}

.footerList {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  box-sizing: border-box;
  width: 100%;
  height: 60rpx;
  line-height: 60rpx;
}

.footerList:not(:last-child) {
  border-bottom: 2rpx solid #f2f2f2;
}

.footerTitle {
  margin-left: 20rpx;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
</style>

<template lang="wxml">
  <!-- 搜索栏 -->
    <view class="header">
        <view class="goods {{shopId=='0'?'seleted':''}}" @tap="changeShop('0')">拼多多</view>
        <view class="jd {{shopId=='1'?'seleted':''}}" @tap="changeShop('1')">京东</view>
        <view class="searchWrap">
            <input class="search" placeholder="输入关键词或粘贴拼多多/京东商品名称" @focus="showFooter" @blur="hideFooter" @tap="toSearch"/>
            <!-- <view class="footerWrap" wx:if="{{footerFlag==='1'}}">
              <view class="footerList" @tap="test">
                <view class="footerTitle">手机壳</view>
              </view>
              <view class="footerList" @tap="test">
                <view class="footerTitle">手机手机壳手机壳手机壳手机壳手机壳手机壳手机壳手机壳手机壳手机壳手机壳壳</view>
              </view>
              <view class="footerList" @tap="test">
                <view class="footerTitle">手机壳</view>
              </view>
            </view> -->
        </view>
    </view>
</template>

<script>
import wepy from 'wepy'
export default class extends wepy.component {
  props = {
    shopId: String,
    footerFlag: String
  }

  methods = {
    changeShop(value) {
      this.$emit('childChangeShop', value)
    },
    toSearch() {
      this.$emit('childToSearch')
    },
    showFooter() {
      this.$emit('childShowFooter')
    },
    hideFooter() {
      this.$emit('childHideFooter')
    },
    test() {
      this.$emit('childTest')
    }
  }
}
</script>
