<style>
.header {
  position: relative;
  box-sizing: border-box;
  width: 100%;
  padding: 52rpx 40rpx 8rpx;
  background: #fff;
  border-bottom: 1px solid #f2f2f2;
}

.searchWrap {
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  width: 100%;
  height: 70rpx;
  line-height: 70rpx;
  border-radius: 31px;
  overflow: hidden;
}

.search {
  box-sizing: border-box;
  width: 600rpx;
  height: 70rpx;
  line-height: 70rpx;
  font-size: 24rpx;
  border: solid 6rpx #ff4e66;
  padding-left: 60rpx;
  background-image: url('http://pbn1t9k4c.bkt.clouddn.com/search.png');
  background-repeat: no-repeat;
  background-size: 35rpx;
  background-origin: content-box;
  background-position: -40rpx;
  border-radius: 35rpx 0 0 35rpx;
}

.searchBtn {
  width: 18%;
  background: #ff4e66;
  color: #fff;
  text-align: center;
  font-size: 28rpx;
}

.goods,
.jd {
  position: absolute;
  bottom: 73rpx;
  left: 70rpx;
  width: 120rpx;
  height: 50rpx;
  line-height: 50rpx;
  font-size: 28rpx;
  text-align: center;
}

.jd {
  left: 190rpx;
}

.seleted {
  background: #ff4e66;
  color: #fff;
  border-radius: 15rpx 15rpx 0 0;
}
</style>

<template lang="wxml">
  <view class="container">
    <!-- 顶部搜索 -->
    <view class="header">
        <view class="goods {{shopId==0?'seleted':''}}" @tap="changeShop" id="0">拼多多</view>
        <view class="jd {{shopId==1?'seleted':''}}" @tap="changeShop" id="1">京东</view>
        <view class="searchWrap">
            <input class="search" placeholder="输入关键词或粘贴拼多多/京东商品名称" auto-focus="true" confirm-type="search" bindinput="remSearch" @confirm="goSearch" />
            <view class="searchBtn" @tap="goSearch">搜索</view>
        </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
export default class extends wepy.page {
  data = {
    shopId: ''
  }

  onLoad(options) {
    console.log(options)
    this.shopId = options.shopId
    this.$apply()
  }
}
</script>
