<style>
.signWrap {
  width: 100%;
  padding: 50rpx 0;
}
.signBtn {
  margin: 0 auto;
  width: 200rpx;
  height: 200rpx;
  line-height: 200rpx;
  border-radius: 50%;
  text-align: center;
  color: #fff;
  background: lightsalmon;
  box-shadow: 0 0 8rpx 8rpx rgba(0, 0, 0, 0.3);
  font-size: 40rpx;
}
.timeWrap {
  position: relative;
  padding: 40rpx;
  margin-top: 50rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  font-size: 24rpx;
  background: #fff;
}
.timeList {
  position: relative;
  width: 14%;
  height: 40rpx;
  line-height: 40rpx;
  text-align: center;
  border-radius: 50%;
}

.timeCol {
  position: absolute;
  top: 20rpx;
  left: -30rpx;
  content: '';
  width: 100rpx;
  height: 4rpx;
  z-index: 0;
}

.timeNum {
  position: relative;
  z-index: 1;
}

.hasSign {
  background: orange;
}
</style>

<template lang="wxml">
<view class="container">
    <view class="signWrap">
        <view class="signBtn">签到</view>
        <view class="timeWrap">
            <repeat for="{{days}}" item='item'>
                <view class="timeList">{{item+1}}</view>
            </repeat>
        </view>
    </view>
</view>
</template>

<script>
import wepy from 'wepy'
export default class extends wepy.page {
  data = {
    days: []
  }

  onLoad() {}
}
</script>
