<style>
.header {
  width: 100%;
  height: 308rpx;
  overflow: hidden;
}

.header > image {
  width: 100%;
  height: 308rpx;
}

.prompt {
  widows: 96%;
  margin: 20rpx 2%;
  padding: 20rpx 0;
  text-align: center;
  color: #333;
  background: rgb(243, 238, 234);
}

.title,
.title2 {
  font-size: 28rpx;
  margin-bottom: 10rpx;
}

.title3 {
  font-size: 28rpx;
  color: #999;
}

.btn {
  width: 96%;
  margin: 0 auto;
  color: #fff;
  background: rgb(255, 78, 101);
}
</style>

<template lang="wxml">
  <view class="container">
    <!-- 海报 -->
    <view class="header">
        <image src="/images/poster.png" mode="aspectFill" />
    </view>
    <!-- 提示 -->
    <view class="prompt">
        <view class="title">提示</view>
        <view class="title2">申请使用当前微信登录小程序</view>
        <view class="title3">登录后，可获取更好的体验以及领取优惠券</view>
    </view>
    <!-- 授权 -->
    <button class="btn" open-type="getUserInfo" @getuserinfo="getUserInfo">确认登录</button>
</view>
</template>

<script>
import wepy from 'wepy'

export default class extends wepy.page {
  getUserInfo(e) {
    if (!e.detail.userInfo) {
      return
    }
    wepy.setStorageSync('userInfo', e.detail.userInfo)
    this.login()
  }
  login() {
    wepy.login().then(res => {
      wepy
        .request({
          url: 'https://www.97youmeitao.com/api.php/small.small/oauth',
          data: {
            code: res.code
          },
          header: {
            'Content-Type': 'application/json'
          }
        })
        .then(res => wepy.setStorageSync('unionid', res.data.unionid))
      wepy.setStorageSync('code', res.code)
    })
    wepy.navigateBack()
  }
}
</script>
