<style lang="css">
.container {
  height: 100%;
  width: 100%;
  overflow: hidden;
  background: #f2f2f2;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/sign',
      'pages/index',
      'pages/favorite',
      'pages/main',
      'pages/history',
      'pages/search',
      'pages/result',
      'pages/start',
      'pages/quan',
      'pages/poster'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: '大白找券',
      navigationBarTextStyle: 'black',
      onReachBottomDistance: 50
    },
    tabBar: {
      color: '#707070',
      selectedColor: '#d34353',
      backgroundColor: '#ffffff',
      borderStyle: 'black',
      list: [
        {
          pagePath: 'pages/index',
          text: '首页',
          iconPath: '/images/icon/index (2).png',
          selectedIconPath: '/images/icon/index (1).png'
        },
        {
          pagePath: 'pages/quan',
          text: '找券',
          iconPath: '/images/icon/quan (2).png',
          selectedIconPath: '/images/icon/quan (1).png'
        },
        {
          pagePath: 'pages/main',
          text: '我的',
          iconPath: '/images/icon/main (2).png',
          selectedIconPath: '/images/icon/main (1).png'
        }
      ]
    },
    navigateToMiniProgramAppIdList: ['wx7fde10b292bd04bd']
  }

  globalData = {
    userInfo: null,
    host: 'https://www.97youmeitao.com/',
    getJdList: 'api.php/quan.jd/getJdList',
    searchJdGood: 'api.php/quan.jd/searchJdGood',
    getJdCoupon: 'api.php/quan.jd/getJdCoupon',
    getGoodsList: 'api.php/quan.pddapi/getGoodsList',
    searchGoods: 'api.php/quan.pddapi/searchGoods',
    goodsPromotionUrl: 'api.php/quan.pddapi/goodsPromotionUrl',
    setFavorite: 'api.php/small.user/addfavorites',
    getFavorites: 'api.php/small.user/getfavoriteslist',
    delFavorite: 'api.php/small.user/delfavoriteslist',
    shareProfile: '购物不领券\n白花冤枉钱',
    sharePathL: 'pages/index',
    shareImg: 'http://pbn1t9k4c.bkt.clouddn.com/DbshopShare.jpg',
    getJdCateList: 'api.php/quan.jd/getCateList',
    getPddCateList: 'api.php/quan.pddapi/getCateList'
  }

  onLaunch() {
    let userInfo = wepy.getStorageSync('userInfo')
    if (!userInfo) {
      this.goLoginPageTimeOut()
      // return
    }
  }

  goLoginPageTimeOut() {
    setTimeout(function() {
      wepy.navigateTo({
        url: '/pages/start'
      })
    }, 1000)
  }

  constructor() {
    super()
    this.use('promisify')
  }
}
</script>
